<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">
    
    <com.faber.circlestepview.CircleStepView
        android:id="@+id/circle_step_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:circlestep_circle_count="3"
        app:circlestep_path_color="@color/light_green"
        app:circlestep_current_inner_circle_color="@color/light_blue"
        app:circlestep_current_outer_circle_color="@color/light_green"
        app:circlestep_circle_color="@color/light_gray"
        app:circlestep_circle_text_size="14sp"
        app:circlestep_text_below_circle_size="14sp"
        app:circlestep_text_below_circle_color="@color/text_dark_grey"/>

</RelativeLayout>
